index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=1024' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='HTML5 Talk' name='description' />
    <meta content='Claudio Riva' name='author' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic' rel='stylesheet' />
    <link href='css/impress-demo.css' rel='stylesheet' />
    <link href='apple-touch-icon.png' rel='apple-touch-icon' />
    <title>
      HTML5
    </title>
  </head>
  <body class='impress-not-supported'>
    <div class='fallback-message'>
      <p>
        Your browser
        <b>
          doesn't support the features required
        </b>
        by impress.js, so you are presented with a simplified version of this presentation.
      </p>
      <p>
        For the best experience please use the latest Chrome Safari or Firefox browser.
      </p>
    </div>
    <div id='impress'>
      <div class='step' data-x='-3000' data-y='-1700' id='frontpage'>
        <h1>HTML5 and the Mobile Web Revolution</h1>
        <p>Claudio Riva</p>
      </div>
      <div class='step' data-scale='2' data-x='0' data-y='-1800' data-z='000' id='webevolution'></div>
      <div class='step' data-scale='1.2' data-x='-500' data-y='-1700' data-z='000' id='webevolution-1'></div>
      <div class='step' data-scale='1.2' data-x='500' data-y='-1700' data-z='000' id='webevolution-2'></div>
      <div class='step' data-scale='3' data-x='0' data-y='-500' id='whatisHTML5'>
        <span class='try'>
          So, what is
        </span>
        <h1>
          HTML version 5 ?
        </h1>
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='-100'>
        1998 - W3C decided they will stop evolving HTML beyond version 4.01
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='0'>
        2000 - W3C released XHTML 1.0 and force the world to use XML
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='100'>
        2002 - W3C released first draft of XHTML 2.0, no backwards compatibility
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='200'>
        2004 - WHATWG started working on %b  HTML v5  (Opera, Mozilla and Apple)
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='300'>
        2006 - W3C agrees to use WHATWG proposal for HTML5
      </div>
      <div class='step html5history' data-scale='1.4' data-x='-500' data-y='400'>
        2009 - W3C stops works on XHTML 2.0 and resources are diverted to HTML5
      </div>
      <div class='step' data-rotate='90' data-scale='1.4' data-x='-1800' data-y='100' id='philosophyofHTML5'>
        <h1>Philosophy of HTML v5</h1>
        <p>Specify undocumented features (e.g. XMLHttpRequest)</p>
        <p>Browser behaviour with invalid markup</p>
        <p>Support web applications</p>
        <p>Define an open standard (opposed to Flash)</p>
        <p>Don't break the Web</p>
      </div>
      <div class='step' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-2500' data-y='-600'>
        <a href='http://www.whatwg.org/specs/web-apps/current-work/multipage/'>
          <img src='imgs/html5-whatwg.png' />
        </a>
      </div>
      <div class='step' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='0.9' data-x='-2500' data-y='400'>
        <a href='http://www.w3.org/standards/webdesign/'>
          <img src='imgs/html5-w3c.png' />
        </a>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-2700' data-y='-400' data-z='-750' id='semantics'>
        <b>New Tags</b>
        <p>section, header, footer, nav, ...</p>
        <br />
        <b>New Form Controls & Types</b>
        <p>date, range, email, url, tel, ...</p>
        <br />
        <b>New Form Validation</b>
        <p>by type, required, :valid, :invalid, :required</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-2900' data-y='-200' data-z='-1500' id='offline_storage'>
        <b>Offline Usage</b>
        <p>Install a package on the device</p>
        <p>online/offline events</p>
        <br />
        <b>Storage</b>
        <p>Persistent and Session Storage</p>
        <p>key/value (strings)</p>
        <p>IndexDB and SQL storage</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-3100' data-y='0' data-z='-2100' id='multimedia'>
        <b>Multimedia</b>
        <p>Audio and Video Tags</p>
        <p>Javascript API & events</p>
        <p>Some codecs supported</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-3300' data-y='200' data-z='-2600' id='effects_3d'>
        <b>3D, Graphics and Effects</b>
        <p>2D Canvas API</p>
        <P>SVG support</P>
        <p>WebGL</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-3500' data-y='400' data-z='-3200' id='device_access'>
        <b>Device Access</b>
        <p>Accelerometer / gyroscope / magnetometer</p>
        <p>Orientation change</p>
        <p>Touch events (touchstart, touchmove, touchend)</p>
        <p>File API and File Reader</p>
        <p>Media Capture API)</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-3700' data-y='600' data-z='-4000' id='styling'>
        <b>CSS New Styling</b>
        <p>Rounded borders, shadows, opacity</p>
        <br />
        <b>CSS 2D & 3D transforms</b>
        <p>rotate, scale, skew, translate</p>
        <br />
        <b>CSS Transitions</b>
        <p>basic animations between 2 states</p>
        <p>keyframe animations</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-3900' data-y='800' data-z='-4500' id='connectivity'>
        <b>Communication</b>
        <p>Web Sockets</p>
        <p>Server-sent Events</p>
      </div>
      <div class='step new_html5' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='1' data-x='-4100' data-y='1000' data-z='-5000' id='performance'>
        <b>Performance & Optimization</b>
        <p>Notifications API</p>
        <p>XMLHttpRequest 2</p>
        <p>Web Workers</p>
      </div>
      <div class='step' data-rotate-x='0' data-rotate-y='-60' data-rotate='0' data-scale='1' data-x='-4100' data-y='1700' data-z='-2000'>
        Does this stuff actually work ?
      </div>
      <div class='step' data-rotate-x='0' data-rotate-y='-60' data-rotate='90' data-scale='0.9' data-x='-2500' data-y='1600'>
        <a href='http://www.cuttherope.ie'>
          <img src='imgs/cut-the-rope.png' />
        </a>
      </div>
      <div class='step' data-rotate='90' data-scale='2' data-x='850' data-y='2500' id='mobileHTML5'>
        What about
        <b>mobile HTML5 ?</b>
        <a href='http://www.cuttherope.ie'>
          Hello
        </a>
      </div>
      <div class='step'>
        Challenges of mobile HTML5
      </div>
      <div class='step'>How to build a webapp</div>
      <div class='step'>Architecture</div>
      <div class='step'>Stack of tools to use</div>
      <div class='step'>Example of jQuery Mobile</div>
      <div class='step'>iOS6</div>
      <div class='step' data-scale='10' data-x='3000' data-y='1500' id='overview'>
        <div class='hint'>
          <p>Use a spacebar or arrow keys to navigate</p>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        if ("ontouchstart" in document.documentElement) { 
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
        }
      //]]>
    </script>
    <script src='js/impress.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        impress().init();
      //]]>
    </script>
  </body>
</html>

index.html.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %meta(name="viewport" content="width=1024")
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="description" content="HTML5 Talk")
    %meta(name="author" content="Claudio Riva") 

    %link(href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet")
    %link(href="css/impress-demo.css" rel="stylesheet")
    %link(rel="apple-touch-icon" href="apple-touch-icon.png")
    %title
      HTML5
    
  %body(class="impress-not-supported")
    .fallback-message
      %p 
        Your browser 
        %b
          doesn't support the features required
        by impress.js, so you are presented with a simplified version of this presentation.
      %p 
        For the best experience please use the latest Chrome Safari or Firefox browser.
    
    #impress
      #frontpage.step(data-x="-3000" data-y="-1700")
        %h1 HTML5 and the Mobile Web Revolution
        %p Claudio Riva
      
      #webevolution.step(data-x="0" data-y="-1800" data-z="000" data-scale="2")
      
      #webevolution-1.step(data-x="-500" data-y="-1700" data-z="000" data-scale="1.2")
      
      #webevolution-2.step(data-x="500" data-y="-1700" data-z="000" data-scale="1.2")

      #whatisHTML5.step(data-x="0" data-y="-500" data-scale="3")
        %span.try 
          So, what is
        %h1 
          HTML version 5 ?

      .step.html5history(data-x="-500" data-y="-100" data-scale="1.4")
        1998 - W3C decided they will stop evolving HTML beyond version 4.01

      .step.html5history(data-x="-500" data-y="0" data-scale="1.4")
        2000 - W3C released XHTML 1.0 and force the world to use XML
    
      .step.html5history(data-x="-500" data-y="100" data-scale="1.4")
        2002 - W3C released first draft of XHTML 2.0, no backwards compatibility
    
      .step.html5history(data-x="-500" data-y="200" data-scale="1.4")
        2004 - WHATWG started working on %b  HTML v5  (Opera, Mozilla and Apple)
    
      .step.html5history(data-x="-500" data-y="300" data-scale="1.4")
        2006 - W3C agrees to use WHATWG proposal for HTML5
    
      .step.html5history(data-x="-500" data-y="400" data-scale="1.4")
        2009 - W3C stops works on XHTML 2.0 and resources are diverted to HTML5
      

      #philosophyofHTML5.step(data-x="-1800" data-y="100" data-rotate="90" data-scale="1.4")
        %h1 Philosophy of HTML v5
        %p Specify undocumented features (e.g. XMLHttpRequest)
        %p Browser behaviour with invalid markup
        %p Support web applications
        %p Define an open standard (opposed to Flash)
        %p Don't break the Web

      .step(data-x="-2500" data-y="-600" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %a(href="http://www.whatwg.org/specs/web-apps/current-work/multipage/")
          %img(src="imgs/html5-whatwg.png")
        
      .step(data-x="-2500" data-y="400" data-rotate="90" data-rotate-x="0" data-rotate-y="-60" data-scale="0.9")
        %a(href="http://www.w3.org/standards/webdesign/")
          %img(src="imgs/html5-w3c.png")

      #semantics.step.new_html5(data-x="-2700" data-y="-400" data-z="-750" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b New Tags
        %p section, header, footer, nav, ...
        %br

        %b New Form Controls & Types
        %p date, range, email, url, tel, ...
        %br

        %b New Form Validation
        %p by type, required, :valid, :invalid, :required
      
      #offline_storage.step.new_html5(data-x="-2900" data-y="-200" data-z="-1500" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b Offline Usage
        %p Install a package on the device
        %p online/offline events
        %br
      
        %b Storage
        %p Persistent and Session Storage
        %p key/value (strings)
        %p IndexDB and SQL storage

      #multimedia.step.new_html5(data-x="-3100" data-y="0" data-z="-2100" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b Multimedia
        %p Audio and Video Tags
        %p Javascript API & events
        %p Some codecs supported
        
      #effects_3d.step.new_html5(data-x="-3300" data-y="200" data-z="-2600" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b 3D, Graphics and Effects
        %p 2D Canvas API
        %P SVG support
        %p WebGL

      #device_access.step.new_html5(data-x="-3500" data-y="400" data-z="-3200" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b Device Access
        %p Accelerometer / gyroscope / magnetometer
        %p Orientation change
        %p Touch events (touchstart, touchmove, touchend)
        %p File API and File Reader
        %p Media Capture API)
        
      #styling.step.new_html5(data-x="-3700" data-y="600" data-z="-4000" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b CSS New Styling
        %p Rounded borders, shadows, opacity
        %br
        %b CSS 2D & 3D transforms
        %p rotate, scale, skew, translate
        %br
        %b CSS Transitions
        %p basic animations between 2 states
        %p keyframe animations

      #connectivity.step.new_html5(data-x="-3900" data-y="800" data-z="-4500" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b Communication
        %p Web Sockets
        %p Server-sent Events
        
      #performance.step.new_html5(data-x="-4100" data-y="1000" data-z="-5000" data-rotate="90" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        %b Performance & Optimization
        %p Notifications API
        %p XMLHttpRequest 2
        %p Web Workers
      
      .step(data-x="-4100" data-y="1700" data-z="-2000" data-rotate="0" data-rotate-x="0" data-rotate-y="-60"  data-scale="1")
        Does this stuff actually work ? 
      
      .step(data-x="-2500" data-y="1600" data-rotate="90" data-rotate-x="0" data-rotate-y="-60" data-scale="0.9")
        %a(href="http://www.cuttherope.ie")
          %img(src="imgs/cut-the-rope.png")
      
      #mobileHTML5.step(data-x="850" data-y="2500" data-rotate="90" data-scale="2")    
        What about 
        %b mobile HTML5 ?
        %a(href="http://www.cuttherope.ie")
          Hello
        
      .step
        Challenges of mobile HTML5
      
      .step How to build a webapp
      
      .step Architecture
      
      .step Stack of tools to use
      
      .step Example of jQuery Mobile
        
      .step iOS6
      
        
      #overview.step(data-x="3000" data-y="1500" data-scale="10")
        .hint
          %p Use a spacebar or arrow keys to navigate

    :javascript
      if ("ontouchstart" in document.documentElement) { 
          document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }
    %script(src="js/impress.js")
    :javascript 
      impress().init();
  
  
  
    
